body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  nav {
    justify-content: space-between;
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    width: 100%;
  
  }
  li
  {
     display: inline;
  }

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}
/* Styles for screens larger than 500px */
@media (min-width: 501px) {
  img {
    max-width: 100%;
    display: block;
}

.grid {

  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}


.wrap {
  width:940px;
  margin: 0 auto;
 }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}
article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    float: left;
    width: 200px;
}
.container {
  display: flex;

}

.item {
  margin: 10px;
  flex: 1;
}
}

/* Styles for screens smaller than 500px */
@media (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  .container {
    padding: 10px;
  }
  .content {
    max-width: 100%;
  }
  .photos {
    display: flex;
    flex-wrap: wrap;
  }
}
  