<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>
  </head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Carme&family=Fira+Sans+Condensed:ital,wght@0,500;0,600;0,700;1,500;1,600&family=Heebo&family=Lato&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans+Narrow:wght@400;700&family=Roboto:wght@400;500;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet');

body {
    font-family: helvetica, sans-serif;
    width: 350px;
  }
  
  label {
    font-family: "PT Sans Narrow", sans-serif; 
    font-size: 30pt;
    font-weight: bold;
    color: #274C77;
  }
  
  div {
    padding-bottom: 20px;
  }
  
  input[type="text"] {
    padding: 5px;
    width: 150px;
  }
  
  p {
    background: #A3CEF1;
    color: #274C77;
    padding: 10px;
    visibility: hidden;
    font-family: "PT Sans Narrow", sans-serif; 
    font-weight: 400;
    font-size: 14pt;
  }
  </style>
  
  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="../js/js10.js"></script>
  </body>
</html>